# homeCleanShop

./: homeCleanShop.sln
homeCleanShop/: Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  homeCleanShop.csproj
homeCleanShop/Controllers/: BookingController.cs  EmployeeController.cs  HomeController.cs  ReviewController.cs  ServiceController.cs  TipController.cs
homeCleanShop/Migrations/: 20230806060604_addNewDatabase.Designer.cs  20230806060604_addNewDatabase.cs  20230806061701_addnewColInUserTable.Designer.cs  20230806061701_addnewColInUserTable.cs  20230806064905_updateRole.Designer.cs  20230806064905_updateRole.cs  homeCleanShopContextModelSnapshot.cs
homeCleanShop/Models/: Booking.cs  Employee.cs  ErrorViewModel.cs  Review.cs  Service.cs  Tip.cs
homeCleanShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
homeCleanShop/Views/: _ViewImports.cshtml
homeCleanShop/Views/Booking/: BookingForm.cshtml  BookingList.cshtml  BookingListAdmin.cshtml  EditBooking.cshtml
homeCleanShop/Views/Employee/: AddForm.cshtml  EditEmployeeShow.cshtml  Index.cshtml
homeCleanShop/Views/Home/: Index.cshtml
homeCleanShop/Views/Review/: AddData.cshtml  EditReview.cshtml  Index.cshtml  ReviewList.cshtml  ReviewListAdmin.cshtml
homeCleanShop/Views/Service/: AddForm.cshtml  EditServiceShow.cshtml  Index.cshtml  ServiceDetail.cshtml  ServiceList.cshtml
homeCleanShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
homeCleanShop/Views/Tip/: AddForm.cshtml  DetailTipUser.cshtml  EditTipShow.cshtml  Index.cshtml  (+1 more)
(+14 files in other folders)
